T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
Int=95
Uint=96
Byte=97
Fixed=98
Ufixed=99
VersionLiteral=100
BooleanLiteral=101
DecimalNumber=102
HexNumber=103
NumberUnit=104
HexLiteral=105
ReservedKeyword=106
AnonymousKeyword=107
BreakKeyword=108
ConstantKeyword=109
ContinueKeyword=110
ExternalKeyword=111
IndexedKeyword=112
InternalKeyword=113
PayableKeyword=114
PrivateKeyword=115
PublicKeyword=116
PureKeyword=117
ViewKeyword=118
Identifier=119
StringLiteral=120
WS=121
COMMENT=122
LINE_COMMENT=123
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'standard'=11
'{'=12
'}'=13
'constraint'=14
'import'=15
'*'=16
'from'=17
','=18
'contract'=19
'interface'=20
'library'=21
'is'=22
'('=23
')'=24
'using'=25
'for'=26
'struct'=27
'constructor'=28
'modifier'=29
'function'=30
'returns'=31
'event'=32
'enum'=33
'['=34
']'=35
'address'=36
'.'=37
'mapping'=38
'=>'=39
'memory'=40
'storage'=41
'calldata'=42
'if'=43
'else'=44
'while'=45
'assembly'=46
'do'=47
'return'=48
'throw'=49
'emit'=50
'var'=51
'bool'=52
'string'=53
'byte'=54
'++'=55
'--'=56
'new'=57
'+'=58
'-'=59
'after'=60
'delete'=61
'!'=62
'**'=63
'/'=64
'%'=65
'<<'=66
'>>'=67
'&'=68
'|'=69
'=='=70
'!='=71
'&&'=72
'||'=73
'?'=74
':'=75
'|='=76
'^='=77
'&='=78
'<<='=79
'>>='=80
'+='=81
'-='=82
'*='=83
'/='=84
'%='=85
'ForAll'=86
'Sum'=87
'let'=88
':='=89
'=:'=90
'switch'=91
'case'=92
'default'=93
'->'=94
'anonymous'=107
'break'=108
'constant'=109
'continue'=110
'external'=111
'indexed'=112
'internal'=113
'payable'=114
'private'=115
'public'=116
'pure'=117
'view'=118
